# Coupon_FCFS

./: README.md  build.gradle
src/main/java/server/daangn/coupon/: CouponApplication.java
src/main/java/server/daangn/coupon/Common/advice/: ExceptionAdvice.java
src/main/java/server/daangn/coupon/Common/config/: RedisConfig.java
src/main/java/server/daangn/coupon/Common/entity/: EntityDate.java
src/main/java/server/daangn/coupon/Common/entity/initialData/: InitCouponType.java  InitMember.java
src/main/java/server/daangn/coupon/Common/entity/service/: InitCouponType.java  InitMember.java
src/main/java/server/daangn/coupon/Common/response/: Failure.java  Response.java  Result.java  Success.java
src/main/java/server/daangn/coupon/Coupon/controller/: CouponController.java
src/main/java/server/daangn/coupon/Coupon/dto/: CouponRequestDto.java  CouponResponseDto.java  TotalCouponResponseDto.java
src/main/java/server/daangn/coupon/Coupon/entity/coupon/: Coupon.java  CouponType.java
src/main/java/server/daangn/coupon/Coupon/entity/couponEvent/: CouponCount.java
src/main/java/server/daangn/coupon/Coupon/entity/couponMember/: CouponMember.java  CouponMemberId.java
src/main/java/server/daangn/coupon/Coupon/exception/: CouponDuplicateException.java  CouponIssueException.java  CouponMemberNotFoundException.java  CouponNotFoundException.java  CouponRunOutException.java
src/main/java/server/daangn/coupon/Coupon/repository/: CouponMemberRepository.java  CouponRepository.java
src/main/java/server/daangn/coupon/Coupon/service/: CouponEventService.java  CouponService.java  SchedulerService.java
src/main/java/server/daangn/coupon/Member/controller/: MemberController.java
src/main/java/server/daangn/coupon/Member/entity/: Member.java
src/main/java/server/daangn/coupon/Member/exception/: MemberNotFoundException.java
src/main/java/server/daangn/coupon/Member/repository/: MemberRepository.java  UserRepository.java
src/main/java/server/daangn/coupon/Member/service/: MemberService.java
src/main/resources/: application.yml
src/test/java/server/daangn/coupon/: CouponApplicationTests.java
src/test/java/server/daangn/coupon/Common/advice/: ExceptionAdviceTest.java
src/test/java/server/daangn/coupon/Coupon/controller/: CouponControllerTest.java
src/test/java/server/daangn/coupon/Coupon/dto/: CouponRequestDtoFactory.java
src/test/java/server/daangn/coupon/Coupon/repository/: CouponRepositoryTest.java
src/test/java/server/daangn/coupon/Coupon/service/: CouponEventServiceTest.java  CouponServiceTest.java
src/test/java/server/daangn/coupon/Member/controller/: MemberControllerTest.java
src/test/java/server/daangn/coupon/Member/repository/: MemberRepositoryTest.java
src/test/java/server/daangn/coupon/Member/service/: MemberServiceTest.java
